# spring-cloud-vue

./: readme.md
back-end/cloud-vue-parent/: .gitignore  pom.xml
back-end/cloud-vue-parent/cloud-config-repo/: cloud-config-dev.properties
back-end/cloud-vue-parent/cloud-config-server/: pom.xml
back-end/cloud-vue-parent/cloud-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
back-end/cloud-vue-parent/cloud-config-server/src/main/resources/: application.properties
back-end/cloud-vue-parent/cloud-eureka-server/: pom.xml
back-end/cloud-vue-parent/cloud-eureka-server/src/main/docker/: Dockerfile
back-end/cloud-vue-parent/cloud-eureka-server/src/main/java/cloud/eureka/server/: EurekaServerApplication.java
back-end/cloud-vue-parent/cloud-eureka-server/src/main/resources/: application.properties
back-end/cloud-vue-parent/cloud-simple-service/: .factorypath  .gitignore  cloud-vue.sql  pom.xml
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/: CloundServiceApplication.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/conf/: CaptchaConfig.java  DruidAutoConfiguration.java  DruidProperties.java  Swagger2Config.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/contants/: Constant.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/dao/: SysAdminAccessDao.java  SysAdminGroupDao.java  SysAdminMenuDao.java  SysAdminPostDao.java  SysAdminRuleDao.java  SysAdminStructureDao.java  SysAdminUserDao.java  SysSystemConfigDao.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/domain/: SysAdminAccessService.java  SysAdminGroupService.java  SysAdminMenuService.java  SysAdminPostService.java  SysAdminRuleService.java  SysAdminStructureService.java  SysAdminUserService.java  SysSystemConfigService.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/dto/: TreeNode.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/interceptor/: LoginInterceptor.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/model/: SysAdminAccess.java  SysAdminGroup.java  SysAdminMenu.java  SysAdminPost.java  SysAdminRule.java  SysAdminStructure.java  SysAdminUser.java  SysSystemConfig.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/util/: BeanToMapUtil.java  Category.java  DateTimeUtils.java  EncryptUtil.java  FileUtils.java  TreeBuilder.java  TreeUtil.java  UploadUtils.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/web/: CommonController.java  LoginController.java  SysConfigController.java  UploadController.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
back-end/cloud-vue-parent/cloud-simple-service/src/main/resources/mappers/: SysAdminAccessDao.xml  SysAdminGroupDao.xml  SysAdminMenuDao.xml  SysAdminPostDao.xml  SysAdminRuleDao.xml  SysAdminStructureDao.xml  SysAdminUserDao.xml  SysSystemConfigDao.xml
back-end/cloud-vue-parent/cloud-zipkin-ui/: pom.xml
back-end/cloud-vue-parent/cloud-zipkin-ui/src/main/java/cloud/zipkin/: ZipkinServerApplication.java
back-end/cloud-vue-parent/cloud-zipkin-ui/src/main/resources/: bootstrap.properties  log4j.properties  mysql_init.sql
back-end/cloud-vue-parent/cloud-zipkin-ui/src/main/resources/static/: index.html  user-page.html
back-end/cloud-vue-parent/cloud-zipkin-ui/src/main/resources/static/js/: app.js
fore-end/cloud-vue/: README.md  package.json
fore-end/cloud-vue/config/: index.js
fore-end/cloud-vue/src/: main.js
fore-end/cloud-vue/src/assets/js/: http.js
fore-end/cloud-vue/src/components/: Home.vue
fore-end/cloud-vue/src/components/Account/: Login.vue  changePwd.vue
fore-end/cloud-vue/src/components/Administrative/personnel/users/: add.vue  edit.vue  list.vue
fore-end/cloud-vue/src/components/Administrative/structures/groups/: add.vue  edit.vue  list.vue
fore-end/cloud-vue/src/components/Administrative/structures/position/: add.vue  edit.vue  list.vue
fore-end/cloud-vue/src/components/Administrative/structures/structures/: edit.vue  list.vue
fore-end/cloud-vue/src/components/Administrative/system/config/: add.vue
fore-end/cloud-vue/src/components/Administrative/system/menu/: add.vue  edit.vue  list.vue  rule.vue
fore-end/cloud-vue/src/components/Administrative/system/rule/: edit.vue  list.vue
fore-end/cloud-vue/src/components/Common/: btn-group.vue
fore-end/cloud-vue/src/vuex/: state.js
