server.port=8888
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=cloud-eureka-server
#renew\u9891\u7387\uff0c\u5411Eureka\u670d\u52a1\u53d1\u9001renew\u4fe1\u606f\uff0c\u9ed8\u8ba430\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=10
#\u670d\u52a1\u5931\u6548\u65f6\u95f4\uff0cEureka\u591a\u957f\u65f6\u95f4\u6ca1\u6536\u5230\u670d\u52a1\u7684renew\u64cd\u4f5c\uff0c\u5c31\u5254\u9664\u8be5\u670d\u52a1\uff0c\u9ed8\u8ba490\u79d2
eureka.instance.leaseExpirationDurationInSeconds=15
#manager url:http://localhost:8761/
